<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Template</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
    
</head>
<body class="bg-pink-50 text-gray-800 ">

    <nav class="flex items-center justify-between px-6 md:px-10 py-6 max-w-7xl mx-auto">
        <div class="flex items-center gap-2">
            <div class="w-8 h-8 bg-pink-400 rounded-full flex items-center justify-center text-white font-bold">Vc</div>
            <span class="text-xl font-bold tracking-tight">Vastra Culture</span>
        </div>

        <div class="hidden md:flex space-x-8 font-medium text-gray-600">
            <a href="#" class="hover:text-pink-500 transition">Home</a>
            <a href="#" class="hover:text-pink-500 transition">Wedding</a>
            <a href="#" class="hover:text-pink-500 transition">Arrangement</a>
            <a href="#" class="hover:text-pink-500 transition">Contact</a>
        </div>

        <button class="border border-violet-400 text-violet-500 px-5 py-2 rounded-lg hover:bg-violet-50 transition font-medium">
            Let's Enjoy
        </button>
    </nav>

    <header class="max-w-7xl mx-auto px-6 md:px-10 py-12 lg:py-20 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        
        <div>
            <h1 class="text-5xl md:text-6xl text-gray-900 font-bold">
                We Plan <br><h1 class="text-red-500 font-bold text-5xl">Your Event</h1><br> 
            </h1>
            
            <p class="text-gray-500 max-w-md mb-10 leading-relaxed text-lg">
                Lorem ipsum dolor sit amet consectetur. Felis mattissa convallis vel vulputate tristique eget.
            </p>
            
            <button class="bg-gradient-to-br from-violet-400 to-pink-400 text-white px-10 py-4 rounded-lg">
                Get Started
            </button>
            
            <div class="mt-20 flex space-x-12 md:space-x-20">
                <div>
                    <h3 class="text-4xl font-bold text-gray-900">100+</h3>
                    <p class="text-gray-500 text-sm mt-1">Successful <br> Event Hosts</p>
                </div>
                <div>
                    <h3 class="text-4xl font-bold text-gray-900">1980</h3>
                    <p class="text-gray-500 text-sm mt-1">Since we're <br> in the market</p>
                </div>
            </div>
        </div>

            <div class="flex flex-col ">
                <div class="bg-gray-200 rounded-lg">
                    <img src="https://images.unsplash.com/photo-1520854221256-17451cc331bf?auto=format&fit=crop&q=80">
                </div>
            </div>
    </header>
    
    <hr>

    <section class="text-center py-24 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-4xl md:text-5xl mb-6">We can arrange all for you</h2>
            <p class="text-gray-500 max-w-2xl mx-auto mb-16 text-lg">
                Lorem ipsum dolor sit amet consectetur. Felis mattissa convallis vel vulputate tristique eget.
            </p>

            <hr>

            <section class="py-20">
    <div class="max-w-7xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center mb-12">Our Services</h3>

      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg">
          <h4 class="text-xl font-semibold mb-3">Wedding Planning</h4>
          <p class="text-gray-600">
            End-to-end wedding planning with elegant themes and perfect execution.
          </p>
        </div>

        <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg">
          <h4 class="text-xl font-semibold mb-3">Corporate Events</h4>
          <p class="text-gray-600">
            Conferences, product launches, and meetings handled professionally.
          </p>
        </div>

        <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg">
          <h4 class="text-xl font-semibold mb-3">Concerts & Parties</h4>
          <p class="text-gray-600">
            High-energy concerts and private parties with flawless coordination.
          </p>
        </div>
      </div>
    </div>
  </section>
  
        <hr>       

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-end">
                <div class="group relative rounded-2xl overflow-hidden h-[400px]">
                    <img src="https://images.unsplash.com/photo-1523438885200-e635ba2c371e?auto=format&fit=crop&q=80" class="w-full h-full object-cover group-hover:scale-105 transition duration-700">
                </div>

                <div class="group relative rounded-2xl overflow-hidden h-[500px] shadow-2xl z-10">
                    <img src="https://i.pinimg.com/originals/82/3c/b8/823cb8627a3a408c65a4d1538b594ca9.jpg" class="w-full h-full object-cover group-hover:scale-105 transiltion duration-700">
                </div>

                <div class="group relative rounded-2xl overflow-hidden h-[400px]">
                    <img src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?auto=format&fit=crop&q=80"
                    class="w-full h-full object-cover group-hover:scale-105 transition duration-700">
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-gray-300 py-8">

    <div class="max-w-7xl mx-auto px-6 text-center">
      <p>© 2026 Vastra Culture. All rights reserved.</p>

    </div>

  </footer>


</body>
</html>